# Glucose-For-Watch

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  COMPATIBILITY.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  analytics.settings  build.gradle.kts  gradle.properties  gradle.properties.example  settings.gradle.kts
.android/: analytics.settings
.cursor/: hooks.json
.cursor/hooks/: run_full_maintenance.ps1  session_start_deferred_maintenance.ps1  session_start_quick_check.ps1  start_usb_monitor.ps1  usb_detach_handoff.ps1  usb_monitor_loop.ps1
.cursor/rules/: glucose-for-watch-reinstall-apks.mdc  glucose-for-watch-sandbox-scopes.mdc  widget-g7-dual-ide-wsl.mdc  widget-g7-reinstall-apks.mdc  widget-g7-workspace-scopes.mdc
.cursor/state/: developer-handoff.md  run_state.json  usb-monitor.pid
.cursor/workspace-scopes/: documentation.scope.md  mobile-app.scope.md  qa-hardware.scope.md  sync-platform.scope.md  ui-ux-kit.scope.md  wear-app.scope.md
.githooks/: pre-commit
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bloc_task.md  bug_report.md  config.yml  feature_request.md  incident_p0.md
.github/scripts/: create-labels.sh
.github/workflows/: architecture-diagram.yml  ci.yml  doc-drift-weekly.yml  preview-export.yml  project-pr-in-review.yml  sync-docs-branch.yml
core/datalayer-contract/: build.gradle.kts
core/model/: build.gradle.kts
core/testing/: build.gradle.kts
docs/: AUDIT_STRUCTURE_GLOBALE_2026-05-06.md  AUDIT_TECHNIQUE_2026-05-06.md  AVERTISSEMENT_MEDICAL.md  CGU.md  DESIGN_CIBLE_APP_ET_WEAR.md  DESIGN_MOBILE_VERROUILLE.md  DESIGN_SYSTEM.md  DESIGN_TILE_WEAR_VERROUILLE.md  DIRECT_PATCH_WEAR_SOLUTION.md  DOCUMENTATION_INDEX.md  INDEX.md  LEGAL_PUBLICATION_CHECKLIST.md  LOGO_WIDGET_G7.md  MOBILE_APK_RETOURS.md  MODE_D_EMPLOI.md  NOTICE_UTILISATEUR.md  PLAN_INSTALLATION_DISTANTE_WEAR.md  PLAN_MIGRATION_NOUVELLE_VERSION_APK.md  PLAN_REFONTE_COMPLETE_APP_2026-05-06.md  PLAN_WEAR_COLLECTOR_AVANCE.md  POLITIQUE_CONFIDENTIALITE.md  PRESENTATION_APK.md  RELEASE_NOTES.md  REPRISE_PROJET.md  SPIKE_BLE_WEAR_COLLECTOR.md  STRUCTURE_REPO.md  SYNC_G7_WEAR_RECHERCHE.md  TECHNIQUE_WEAR_OS.md  android-studio.md  architecture.md  cursor-skills-automation.md  dev.md  developer-handoff.md  developpement-double-ide-cursor-studio.md  dexcom.md  index.md  legal-medical-disclaimer.md  legal-privacy-policy.md  legal-publication-checklist.md  legal-terms.md  (+8 more)
docs/architecture/: DECISIONS_SYNC_WEAR_RELIABILITY_2026-05-06.md  data-layer-contract.md  overview.md  repository-structure.md  sync-pipeline.md
docs/compatibility/: dexcom-g6-g7.md  environment.md
docs/deferred/: watch-install-assistant.md
docs/design/: README.md  material-icons.md
docs/dev/: architecture.md  setup.md
docs/development/: android-studio.md  cursor-automation.md  developer-handoff.md  dual-ide-setup.md  getting-started.md
mobile/: build.gradle.kts  proguard-rules.pro
scripts/: compress-logo.mjs
tools/: generate_launcher_icon_assets.py
toxy-ux-kit/: CHANGELOG.md  README.md  kit.manifest.json
wear/: build.gradle.kts  proguard-rules.pro
(+715 files in other folders)
