org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
android.useAndroidX=true
kotlin.code.style=official
#
# Compilation Kotlin sans démon séparé : évite souvent dans l IDE les erreurs
# « Could not connect to Kotlin compile daemon » (panneau Build vide ou sync bloquée).
kotlin.compiler.execution.strategy=in-process
#
# Force un flux de logs simple/visible dans les consoles IDE.
org.gradle.console=plain
org.gradle.logging.level=lifecycle
#
# Force la JDK Gradle vers le JBR d'Android Studio (Windows local).
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
