org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
android.useAndroidX=true
kotlin.code.style=official
#
# Compilation Kotlin sans démon séparé : évite souvent dans l IDE les erreurs
# « Could not connect to Kotlin compile daemon » (panneau Build vide ou sync bloquée).
kotlin.compiler.execution.strategy=in-process
#
# Force un flux de logs simple/visible dans les consoles IDE.
org.gradle.console=plain
org.gradle.logging.level=lifecycle
#
# JDK Gradle : ne pas committer org.gradle.java.home ici (chemin Windows casse CI Linux).
# Local Windows : %USERPROFILE%\.gradle\gradle.properties ou scripts/windows/ensure-windows-studio-gradle-jvm.ps1
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
